DB_HOST=db
DB_PORT=5432
DB_DATABASE=cachet
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PREFIX=chq_

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=465
MAIL_USERNAME=admin@localhost
MAIL_ADDRESS=admin@localhost
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls

APP_KEY=base64_key_for_cachet
CACHET_TOKEN=api_key_for_monitor
